# BBMULTICONFIG.conf

# Multiconfig configuration based on MACHINE; this allows bitbake
# to build multiple machine configurations in parallel.
# https://docs.yoctoproject.org/dev/dev-manual/building.html

MACHINE = "sbc-gene-bt05"

# ---
