# conf/templates/distro-core-clang/local.conf.sample

CONF_VERSION = "2"

DISTRO ??= "distro-core"

MACHINE ??= "qemux86-64"

BBMULTICONFIG ?= ""

DL_DIR ?= "${TOPDIR}/../downloads"

SSTATE_DIR ?= "${TOPDIR}/../sstate-cache/${MACHINE}"

TMPDIR = "${TOPDIR}/tmp-${MACHINE}"

# BB_CONSOLELOG = "${TMPDIR}/bitbake.log"

CACHE = "${TOPDIR}/../cache"

PERSISTENT_DIR = "${CACHE}"

# BB_CACHEDIR = "${TOPDIR}/../cache"

# DEPLOY_DIR = "${TMPDIR}/deploy"

PACKAGE_CLASSES ?= "package_rpm"

USER_CLASSES ?= "buildstats"

EXTRA_INHERIT ??= ""

INHERIT:append = " ${EXTRA_INHERIT}"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

########################################

REPO_MANIFEST_URL ?= ""
REPO_MANIFEST_BRANCH ?= ""
REPO_MANIFEST_FILE ?= ""
REPO_MANIFEST_XML ?= ""

MANIFEST_BRANCH ?= "ENVIRONMENT-UNSET"
MANIFEST_COMMIT_ID ?= "ENVIRONMENT-UNSET"
MANIFEST_NAME ?= "ENVIRONMENT-UNSET"

require conf/distro/sota.conf.inc

require conf/distro/include/distro-common.inc

# ---
