# MACHINE.conf

# Raspberry Pi 5
# https://www.raspberrypi.com/products/raspberry-pi-5/

# Aspects of build-in inclusion are denoted with the use of an OVERRIDE from
# MACHINEOVERRIDES. Where functionality is only available from a specific Yocto
# meta-* layer, incorporate the appropriate conditional checks and test with
# that layer absent.

# OVERRIDES                 Description
# none                      default packagegroup, required even if empty
# :${MACHINE}               additions based on MACHINE
# :libc-glibc               additions for runtime glibc, locales
# :libc-musl                additions for runtime musl
# :<machineoverride>        additions for MACHINEOVERRIDES

MACHINEOVERRIDES =. "raspberrypi3-64:"

# DEFAULTTUNE = "armv8-2a"

# EFI bootloader
EFI_PROVIDER = "none"
# meta-updater bootloader
OSTREE_BOOTLOADER = "none"

require conf/machine/raspberrypi3-64.conf

# machine features
MACHINE_FEATURES += "alsa bluetooth keyboard pci rtc screen serial usbgadget usbhost wifi vc4graphics"
MACHINE_FEATURES:remove = "efi intel-ucode pcbios pcmcia phone tpm tpm2"

# machine firmware
LICENSE_FLAGS_ACCEPTED:append = " synaptics-killswitch"

# runqemu
# QEMUARCH = "arm64"

# build artifacts
# IMAGE_FSTYPES += "ext4"
IMAGE_FSTYPES:remove = "image_repo_manifest ostreepush garagesign garagecheck ota-btrfs ota-ext4 wic"

require conf/machine/include/machine-common.inc
require conf/machine/include/machine-bootloader-${EFI_PROVIDER}.inc
require conf/machine/include/machine-providers.inc
# require ${@bb.utils.contains('IMAGE_FSTYPES', 'wic', 'conf/machine/include/machine-wic.inc', '', d)}

# initramfs (meta-updater assumes only one FSTYPES)
INITRAMFS_FSTYPES = "cpio.gz"
# INITRAMFS_IMAGE = "initramfs"
INITRAMFS_MAXSIZE = "393216"
INITRAMFS_IMAGE_BUNDLE = "0"

# if "1", generate warnings for missing features
KERNEL_DANGLING_FEATURES_WARN_ONLY = "1"

# kernel
# PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
KMACHINE = "raspberrypi3-64"
KTYPE = "standard"
KCONFIG_MODE = "allnoconfig"
KCONF_AUDIT_LEVEL = "0"
KCONF_BSP_AUDIT_LEVEL = "0"

# initial command line
APPEND = "panic=120 net.ifnames=1 audit=1"

# used by systemd-serialgetty or shadow-securetty
SERIAL_CONSOLES = "115200;ttyS1"

# machine specific boot packages
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

# KERNEL_MODULE_AUTOLOAD += "cdc-mbim qmi-wwan qcserial usb-wwan"

# KERNEL_MODULE_PROBECONF += "ath9k"
# module_conf_ath9k = "blacklist ath9k"
# MACHINE_EXTRA_RDEPENDS += "linux-firmware-ath9k"

# KERNEL_MODULE_PROBECONF += "brcmdhd"
# module_conf_brcmdhd = "blacklist brcmdhd"
# MACHINE_EXTRA_RDEPENDS: += "linux-firmware-bcm4329-fullmac"

# ---
