# runtime disable audit=0
# CON FIG_AUDIT=y
# CONFIG_AUDITSYSCALL is not set
# CON FIG_AUDIT_TREE is not set

CONFIG_SYSFS=y
CONFIG_MULTIUSER=y

# CON FIG_SECURITY_DMESG_RESTRICT=y
# CON FIG_SECURITY_LOCKDOWN_LSM=y
# CON FIG_SECURITY_LOCKDOWN_LSM_EARLY=y
