# Wifi
CONFIG_WLAN=y

# Bluetooth
CONFIG_BT_HCIBTSDIO=m

# Atheros
CONFIG_ATH9K=m
CONFIG_ATH9K_COMMON=m
CONFIG_ATH9K_PCI=y
CONFIG_ATH9K_RFKIL=y

# Broadcomm
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_BRCMFMAC_PCIE=y
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMFMAC=m

# Mediatek
CONFIG_MT76x0U=m
CONFIG_MT76x2U=m
CONFIG_MT7663U=m
CONFIG_MT7921U=m

# Realtek
# CONFIG_RT2X00 is not set
CONFIG_RTL8180=m
CONFIG_RTL8187=m
CONFIG_RTL_CARDS=m
CONFIG_RTW88=m
CONFIG_RTW89=m
CONFIG_RTL_CARDS=m
CONFIG_RTLWIFI=m
CONFIG_RTLWIFI_PCI=m
CONFIG_RTLWIFI_USB=m
CONFIG_RTL8180=m
CONFIG_RTL8187=m
CONFIG_RTL8XXXU=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192DE=m
CONFIG_RTL8723AE=m
CONFIG_RTL8723BE=m
CONFIG_RTL8188EE=m
CONFIG_RTL8192EE=m
CONFIG_RTL8821AE=m
CONFIG_RTL8192CU=m

CONFIG_RFKILL=y
# CONFIG_JME is not set
CONFIG_USB_ULPI_BUS=y

CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_SPY=y
CONFIG_WEXT_PRIV=y
CONFIG_CFG80211_WEXT_EXPORT=y
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_WEP=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m

# CON FIG_ATH_TRACEPOINTS=y
# CON FIG_ATH5K_TRACER=y
# CON FIG_ATH9K_AHB=y
# CON FIG_ATH9K_STATION_STATISTICS=y
# CON FIG_ATH9K_DYNACK=y
# CON FIG_ATH9K_WOW=y
# CON FIG_ATH9K_CHANNEL_CONTEXT=y
# CON FIG_ATH9K_HTC=m
# CON FIG_ATH6KL=m
# CON FIG_ATH6KL_SDIO=m
# CON FIG_ATH6KL_USB=m
# CON FIG_ATH6KL_TRACING=y
# CON FIG_AR5523=m
# CON FIG_ATH10K=m
# CON FIG_ATH10K_PCI=m
# CON FIG_ATH10K_TRACING=y
# CON FIG_WCN36XX=m
# CON FIG_IPW2100=m
# CON FIG_IPW2100_MONITOR=y
# CON FIG_IPW2200=m
# CON FIG_IPW2200_MONITOR=y
# CON FIG_IPW2200_RADIOTAP=y
# CON FIG_IPW2200_PROMISCUOUS=y
# CON FIG_IPW2200_QOS=y
# CON FIG_LIBIPW=m
# CON FIG_RT2400PCI=m
# CON FIG_RT2500PCI=m
# CON FIG_RT61PCI=m
# CON FIG_RT2500USB=m
# CON FIG_RT73USB=m
# CON FIG_RT2800USB=m
# CON FIG_RT2800USB_RT33XX=y
# CON FIG_RT2800USB_RT35XX=y
# CON FIG_RT2800USB_RT3573 is not set
# CON FIG_RT2800USB_RT53XX is not set
# CON FIG_RT2800USB_RT55XX is not set
# CON FIG_RT2800USB_UNKNOWN is not set
# CON FIG_RT2X00_LIB_USB=m

CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
# CONFIG_MAC80211_NOINLINE is not set
# RT2800USB_RT3573 = y
# RT2800USB_RT53XX = y
# RT2800USB_RT55XX = y
# RT2800USB_UNKNOWN = y

CONFIG_WWAN=m
CONFIG_WWAN_HWSIM=m
CONFIG_MTK_T7XX=m
