# DEVICE MAPPER
CONFIG_MD=y
CONFIG_BLK_DEV_DM=m
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=m
CONFIG_DM_CRYPT=y
CONFIG_DM_INTEGRITY=m
CONFIG_DM_RAID=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_UEVENT=y
CONFIG_DM_VERITY=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_MIRROR=m
CONFIG_DM_ZERO=m

# RAMDISK
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=8

# Enable the default cipher-spec for LUKS
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_XTS=y

# Use entropy-strong source for RNG
# CON FIG_HW_RANDOM=y
# CON FIG_HW_RANDOM_TPM=y
