[Login]
NAutoVTs=4
ReserveVT=4
#KillUserProcesses=off
#KillOnlyUsers=
#KillExcludeUsers=root
#InhibitDelayMaxSec=5
#UserStopDelaySec=10
HandlePowerKey=ignore
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
HandleRebootKey=ignore
PowerKeyIgnoreInhibited=on
SuspendKeyIgnoreInhibited=on
HibernateKeyIgnoreInhibited=on
LidSwitchIgnoreInhibited=on
RebootKeyIgnoreInhibited=on
#HoldoffTimeoutSec=30s
IdleAction=ignore
#IdleActionSec=30min
#RuntimeDirectorySize=10%
#RuntimeDirectoryInodesMax=400k
#RemoveIPC=on
#InhibitorsMax=8192
#SessionsMax=8192
