[Network]
SpeedMeter=off
#SpeedMeterIntervalSec=10s
#ManageForeignRoutingPolicyRules=on
#ManageForeignRoutes=on
#RouteTable=
#IPv6PrivacyExtensions=

[DHCPv4]
#DUIDType=vendor
#DUIDRawData=

[DHCPv6]
#DUIDType=vendor
#DUIDRawData=
