[Resolve]
#DNS=
#FallbackDNS=
Domains=~.
#DNSSEC=off
#DNSOverTLS=off
MulticastDNS=off
LLMNR=off
#Cache=off-negative
#CacheFromLocalhost=off
DNSStubListener=on
#DNSStubListenerExtra=
ReadEtcHosts=on
#ResolveUnicastSingleLabel=off
