[main]
plugins=keyfile
no-auto-default=ETH0,ETH1,ETH2,ETH3,WLAN0,WWAN0,WWAN1
firewall-backend=iptables

[keyfile]
unmanaged-devices=interface-name:LAN0,interface-name:LAN1,interface-name:LAN2,interface-name:LAN3

[ifupdown]
managed=true
