# File: distro-image-license-audit.bbclass
# SPDX-License-Identifier: MIT

# *DO NOT DELETE ENTRIES*; THE LIST IS UTILIZED BY EXCLUSION TO TERMINATE
# BITBAKE UNTIL THE LICENSE IS ADDED FOR EXCEPTION PROCESSES. THE LIST IS
# ONLY UPDATED TO AUDIT ENTRIES WHICH ARE KNOWN; THE LIST IS NOT EXHAUSTIVE
# OF ALL POSSIBLE ENTRIES.

# This function builds a space-separated string of package:license pairs
# for all listed packages and their common subpackage suffixes.
# It is used to populate DISTRO_LICENSE_EXCEPTIONS for license auditing.

def build_distro_license_exceptions():
    # List of (package, licenses) tuples.
    # Each package may have multiple licenses separated by spaces.
    entries = [
        # Example: ('bash', 'GPL-3.0-or-later')
        # Add new entries as needed; do not remove existing ones.
        ('accountsservice-locale-en-gb', 'GPL-3.0-only'),
        ('accountsservice-locale-en', 'GPL-3.0-only'),
        ('accountsservice', 'GPL-3.0-only'),
        ('adwaita-icon-theme-cursors', 'LGPL-3.0-only'),
        ('adwaita-icon-theme-symbolic', 'LGPL-3.0-only'),
        ('adwaita-icon-theme', 'LGPL-3.0-only'),
        ('autoconf', 'GPL-3.0-or-later'),
        ('babl', 'LGPL-3.0-only'),
        ('bash-bashbug', 'GPL-3.0-or-later'),
        ('bash-loadable', 'GPL-3.0-or-later'),
        ('bash', 'GPL-3.0-or-later'),
        ('bc', 'GPL-3.0-or-later'),
        ('binutils', 'GPL-3.0-only'),
        ('bison', 'GPL-3.0-only LGPL-3.0-only'),
        ('blueman', 'GPL-3.0-only'),
        ('bzip2', 'GPL-3.0-or-later'),
        ('cairo-perf-utils', 'GPL-3.0-or-later'),
        ('cairo', 'GPL-3.0-or-later'),
        ('ccache', 'GPL-3.0-or-later'),
        ('cloud-utils', 'GPL-3.0-only'),
        ('colord-gtk', 'LGPL-3.0-only'),
        ('coreutils-stdbuf', 'GPL-3.0-or-later'),
        ('coreutils', 'GPL-3.0-or-later'),
        ('cpio-rmt', 'GPL-3.0-only'),
        ('cpio', 'GPL-3.0-only'),
        ('cpp-symlinks', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('cpp', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('ctdb-tests', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('ctdb', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('debugedit', 'GPL-3.0-only'),
        ('diffutils', 'GPL-3.0-or-later'),
        ('dnsmasq', 'GPL-3.0-only'),
        ('dosfstools', 'GPL-3.0-only'),
        ('elfutils-binutils', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('elfutils', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('enscript', 'GPL-3.0-or-later'),
        ('findutils', 'GPL-3.0-or-later'),
        ('flex', 'GPL-3.0-only LGPL-3.0-only'),
        ('fuse-overlayfs', 'GPL-3.0-or-later'),
        ('g++-symlinks', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('g++', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('g77-symlinks', 'GPL-3.0-only'),
        ('g77', 'GPL-3.0-only'),
        ('gawk-gawkbug', 'GPL-3.0-only'),
        ('gawk', 'GPL-3.0-only'),
        ('gcc-for-nvcc-canadian', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcc-for-nvcc-cross', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcc-for-nvcc-crosssdk', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcc-for-nvcc-runtime', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcc-for-nvcc-source', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcc-for-nvcc', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcc-plugins', 'GPL-3.0-only'),
        ('gcc-symlinks', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcc', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('gcov-symlinks', 'GPL-3.0-only'),
        ('gcov', 'GPL-3.0-only'),
        ('gdb', 'GPL-3.0-only LGPL-3.0-only'),
        ('gdbm-bin', 'GPL-3.0-only'),
        ('gdbm-compat', 'GPL-3.0-only'),
        ('gdbm', 'GPL-3.0-only'),
        ('gdbserver', 'GPL-3.0-only'),
        ('gdbserver', 'LGPL-3.0-only'),
        ('gegl', 'GPL-3.0-only GPL-3.0-or-later'),
        ('gengetopt', 'GPL-3.0-or-later'),
        ('gettext-runtime', 'GPL-3.0-or-later'),
        ('gettext', 'GPL-3.0-or-later'),
        ('gfortran-symlinks', 'GPL-3.0-only'),
        ('gfortran', 'GPL-3.0-only'),
        ('gi-docgen', 'GPL-3.0-or-later'),
        ('glmark2', 'GPL-3.0-or-later'),
        ('gmp', 'LGPL-3.0-or-later'),
        ('gnome-calculator', 'GPL-3.0-only'),
        ('gnome-calendar', 'GPL-3.0-only'),
        ('gnome-flashback', 'GPL-3.0-only'),
        ('gnome-photos', 'GPL-3.0-only'),
        ('gnome-terminal', 'GPL-3.0-only'),
        ('gnome-text-editor', 'GPL-3.0-only'),
        ('gnome-tweaks', 'GPL-3.0-only'),
        ('gnu-config', 'GPL-3.0-with-autoconf-exception'),
        ('gnupg-gpg', 'GPL-3.0-only LGPL-3.0-only'),
        ('gnupg', 'GPL-3.0-only LGPL-3.0-only'),
        ('gnutls-bin', 'GPL-3.0-or-later'),
        ('gnutls-dane', 'GPL-3.0-or-later'),
        ('gnutls-fips', 'GPL-3.0-or-later'),
        ('gnutls-openssl', 'GPL-3.0-or-later'),
        ('gnutls', 'GPL-3.0-or-later'),
        ('gpgme', 'GPL-3.0-or-later'),
        ('gprofng', 'GPL-3.0-only'),
        ('grep', 'GPL-3.0-only'),
        ('groff', 'GPL-3.0-only'),
        ('grub-common', 'GPL-3.0-only'),
        ('grub-editenv', 'GPL-3.0-only'),
        ('grub-efi', 'GPL-3.0-only'),
        ('grub', 'GPL-3.0-only'),
        ('gzip', 'GPL-3.0-or-later'),
        ('idn', 'GPL-3.0-or-later'),
        ('inetutils-ftp', 'GPL-3.0-only'),
        ('inetutils-ftpd', 'GPL-3.0-only'),
        ('inetutils-hostname', 'GPL-3.0-only'),
        ('inetutils-ifconfig', 'GPL-3.0-only'),
        ('inetutils-inetd', 'GPL-3.0-only'),
        ('inetutils-logger', 'GPL-3.0-only'),
        ('inetutils-ping', 'GPL-3.0-only'),
        ('inetutils-ping6', 'GPL-3.0-only'),
        ('inetutils-rsh', 'GPL-3.0-only'),
        ('inetutils-rshd', 'GPL-3.0-only'),
        ('inetutils-syslogd', 'GPL-3.0-only'),
        ('inetutils-telnet', 'GPL-3.0-only'),
        ('inetutils-telnetd', 'GPL-3.0-only'),
        ('inetutils-tftp', 'GPL-3.0-only'),
        ('inetutils-tftpd', 'GPL-3.0-only'),
        ('inetutils-traceroute', 'GPL-3.0-only'),
        ('inetutils', 'GPL-3.0-only'),
        ('kbd-keymaps-pine', 'GPL-3.0-or-later'),
        ('kbd', 'GPL-3.0-or-later'),
        ('kcolorscheme', 'LGPL-3.0-only'),
        ('kernel-module-vboxguest', 'GPL-3.0-only'),
        ('kernel-module-vboxsf', 'GPL-3.0-only'),
        ('kernel-module-vboxvideo', 'GPL-3.0-only'),
        ('less', 'GPL-3.0-or-later'),
        ('libaddns-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libads-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libasn1util-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libassuan', 'GPL-3.0-or-later'),
        ('libatomic-dev', 'GPL-3.0-with-GCC-exception'),
        ('libatomic', 'GPL-3.0-with-GCC-exception'),
        ('libauthkrb5-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libbfd', 'GPL-3.0-only'),
        ('libcdio-paranoia', 'GPL-3.0-or-later'),
        ('libcdio-utils', 'GPL-3.0-or-later'),
        ('libcdio', 'GPL-3.0-or-later'),
        ('libcharset3-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcli-cldap-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcli-ldap-common-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcli-ldap-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcli-nbt-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcli-smb-common-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcliauth-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libclidns-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcloudproviders', 'LGPL-3.0-or-later'),
        ('libcluster-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libcommon-auth-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdazzle', 'GPL-3.0-or-later'),
        ('libdbwrap-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdcerpc-binding', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdcerpc-pkt-auth-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdcerpc-samba-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdcerpc-samr', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdcerpc-server-core', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdcerpc', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libdebuginfod', 'LGPL-3.0-or-later'),
        ('libelf', 'LGPL-3.0-or-later'),
        ('libevents-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libflag-mapping-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libgcc-dev', 'GPL-3.0-with-GCC-exception'),
        ('libgcc-for-initial', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('libgcc-for-nvcc', 'GPL-3.0-only GPL-3.0-with-GCC-exception'),
        ('libgcc', 'GPL-3.0-with-GCC-exception'),
        ('libgcrypt', 'GPL-3.0-or-later'),
        ('libgedit-amtk', 'LGPL-3.0-or-later'),
        ('libgenrand-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libgensec-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libgettextlib', 'GPL-3.0-or-later'),
        ('libgettextsrc', 'GPL-3.0-or-later'),
        ('libglvnd', 'GPL-3.0-with-autoconf-exception'),
        ('libgomp-dev', 'GPL-3.0-with-GCC-exception'),
        ('libgomp', 'GPL-3.0-with-GCC-exception'),
        ('libgse-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libhttp-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libidn', 'GPL-3.0-or-later'),
        ('libidn2-bin', 'GPL-3.0-or-later'),
        ('libidn2', 'GPL-3.0-or-later'),
        ('libidn2', 'LGPL-3.0-only'),
        ('libinterfaces-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libiov-buf-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libkrb5samba-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libksba', 'GPL-3.0-or-later'),
        ('libldb', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libldbsamba-samba4', 'GPL-3.0-or-later'),
        ('libldbsamba-samba4', 'LGPL-3.0-or-later'),
        ('liblibcli-lsa3-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('liblibcli-netlogon3-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('liblibsmb-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libmessages-dgm-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libmessages-util-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libmessaging-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libmessaging-send-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libmpc', 'LGPL-3.0-only'),
        ('libmsghdr-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libmsrpc3-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libndr-krb5pac', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libndr-nbt', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libndr-samba-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libndr-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libndr-standard', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libndr', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libnetapi', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libnetif-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libnetplan', 'GPL-3.0-only'),
        ('libnpa-tstream-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libopcodes', 'GPL-3.0-only'),
        ('libpipeline', 'GPL-3.0-only'),
        ('libportal', 'LGPL-3.0-only'),
        ('librelp', 'GPL-3.0-only'),
        ('libreplace-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-cluster-support-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-credentials', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-debug-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-errors', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-hostconfig', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-modules-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-net-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-passdb', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-policy', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-python-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-security-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-sockets-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba-util', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamba3-util-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamdb-common-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsamdb', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsecrets3-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libserialport', 'LGPL-3.0-or-later'),
        ('libserver-id-db-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libserver-role-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsigc++-3', 'LGPL-3.0-only'),
        ('libsmb-transport-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsmbclient-raw-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsmbclient', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsmbconf', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsmbd-shim-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsmbldap', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libsocket-blocking-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libstable-sort-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libstdc++-dev', 'GPL-3.0-with-GCC-exception'),
        ('libstdc++', 'GPL-3.0-with-GCC-exception'),
        ('libsys-rw-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libtalloc-report-printf-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libtalloc', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libtasn1-bin', 'GPL-3.0-or-later'),
        ('libtasn1', 'GPL-3.0-or-later'),
        ('libtdb-wrap-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libtdb', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libtevent-util', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libtevent', 'LGPL-3.0-or-later'),
        ('libtime-basic-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libtrusts-util-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libunistring', 'LGPL-3.0-or-later'),
        ('libutil-cmdline-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libutil-reg-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libutil-setid-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libutil-tdb-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libvte-gtk4', 'GPL-3.0-only LGPL-3.0-or-later'),
        ('libvte', 'LGPL-3.0-or-later'),
        ('libwbclient', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('libwinbind-client-samba4', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('lxdm', 'GPL-3.0-only'),
        ('m4', 'GPL-3.0-only'),
        ('make', 'GPL-3.0-only'),
        ('man-db', 'GPL-3.0-or-later'),
        ('mc-fish', 'GPL-3.0-only'),
        ('mc-helpers-perl', 'GPL-3.0-only'),
        ('mc-helpers', 'GPL-3.0-only'),
        ('mc', 'GPL-3.0-only'),
        ('menulibre', 'GPL-3.0-only'),
        ('mokutil', 'GPL-3.0-only'),
        ('monit', 'AGPL-3.0-only'),
        ('mosh', 'GPL-3.0-or-later'),
        ('mpfr', 'LGPL-3.0-or-later'),
        ('mtools', 'GPL-3.0-only'),
        ('musl-locales', 'LGPL-3.0-or-later'),
        ('nautilus', 'GPL-3.0-only'),
        ('netplan-dbus', 'GPL-3.0-only'),
        ('netplan', 'GPL-3.0-only'),
        ('nettle', 'LGPL-3.0-or-later'),
        ('oci-systemd-hook', 'GPL-3.0-only'),
        ('openbox-xdgmenu', 'GPL-3.0-or-later'),
        ('parted', 'GPL-3.0-or-later'),
        ('patch', 'GPL-3.0-only'),
        ('pcsc-lite pcsc-lite-spy', 'GPL-3.0-or-later'),
        ('poke', 'GPL-3.0-or-later'),
        ('poppler-data', 'GPL-3.0-or-later'),
        ('pyldb', 'GPL-3.0-or-later'),
        ('pyldb', 'LGPL-3.0-or-later'),
        ('pytalloc', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('python3-dbusmock', 'GPL-3.0-only'),
        ('python3-docutils', 'GPL-3.0-only'),
        ('python3-rfc3987', 'GPL-3.0-or-later'),
        ('python3-strict-rfc3339', 'GPL-3.0-only'),
        ('python3-tdb', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('python3-tevent', 'LGPL-3.0-or-later'),
        ('qqc2-desktop-style', 'LGPL-3.0-only'),
        ('readline', 'GPL-3.0-or-later'),
        ('registry-tools', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('rsync', 'GPL-3.0-or-later'),
        ('rsyslog', 'GPL-3.0-only LGPL-3.0-only'),
        ('rxvt-unicode', 'GPL-3.0-only'),
        ('samba-ad-dc', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-base', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-client', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-common', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-dsdb-modules', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-pidl', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-python3', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-server', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-test', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba-testsuite', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('samba', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('screen', 'GPL-3.0-or-later'),
        ('seabios', 'LGPL-3.0-only'),
        ('sed', 'GPL-3.0-or-later'),
        ('sharutils', 'GPL-3.0-or-later'),
        ('smbclient', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('tar-rmt', 'GPL-3.0-only'),
        ('tar', 'GPL-3.0-only'),
        ('tdb-tools', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('tepl', 'LGPL-3.0-or-later'),
        ('texinfo', 'GPL-3.0-or-later'),
        ('time', 'GPL-3.0-only'),
        ('vboxguestdrivers', 'GPL-3.0-only'),
        ('vte-gtk4', 'GPL-3.0-only LGPL-3.0-or-later'),
        ('vte-prompt', 'GPL-3.0-only LGPL-3.0-or-later'),
        ('vte', 'GPL-3.0-only LGPL-3.0-or-later'),
        ('wget', 'GPL-3.0-only'),
        ('which', 'GPL-3.0-or-later'),
        ('winbind', 'GPL-3.0-or-later LGPL-3.0-or-later'),
        ('xfce-dusk-gtk3', 'GPL-3.0-only'),
        ('xfce4-panel-profiles', 'GPL-3.0-only'),
        ('zeromq', 'LGPL-3.0-or-later'),
    ]
    # List of common subpackage suffixes to expand for each package.
    base_packages = ["", "-dbg", "-dev", "-doc", "-help", "-locale", "-ptest", "-staticdev", "-src", "-tool"]

    # Generator function to yield all package:license pairs.
    def all_pairs():
        for pkg, licenses in entries:
            for base_pkg in base_packages:
                for lic in licenses.split():
                    # Format: <package><suffix>:<license>
                    yield f"{pkg}{base_pkg}:{lic}"

    # Join all pairs into a single space-separated string.
    return " ".join(all_pairs())

# Set DISTRO_LICENSE_EXCEPTIONS to the generated string of package:license pairs.
DISTRO_LICENSE_EXCEPTIONS := "${@build_distro_license_exceptions()}"

# ---
