# File: image_types_ostree_extend.bbclass
# SPDX-License-Identifier: MIT

# Original at meta-updater/classes/image_types_ota.bbclass

# IMAGE_CMD:ostree:prepend() {
#     bbnote "IMAGE_CMD:ostree:prepend ${IMAGE_ROOTFS} ${OSTREE_ROOTFS}"
# }

# IMAGE_CMD:ostree:append() {
#     bbnote "IMAGE_CMD:ostree:append ${OSTREE_ROOTFS}"
# }

# IMAGE_CMD:ostreecommit:prepend() {
#     bbnote "IMAGE_CMD:ostreecommit:prepend ${OSTREE_REPO}"
# }

# IMAGE_CMD:ostreecommit:append() {
#     bbnote "IMAGE_CMD:ostree:append ${OSTREE_REPO}"
# }
