# DISTRO.conf

# Used to define DISTRO with CLI

# Aspects of build-in inclusion are denoted with the use of an OVERRIDE from
# DISTROOVERRIDES. Where functionality is only available from a specific Yocto
# meta-* layer, incorporate the appropriate conditional checks and test with
# that layer absent.

# OVERRIDES                 Description
# none                      default required even if empty
# :${DISTRO}                additions based on DISTRO
# :${DISTRO_CODENAME}       additions based on DISTRO_CODENAME
# :distro-guest             additions for virtual machine guests
# :distro-gui               additions for gnome, xfce, wayland, x11
# :distro-kubernetes        additions for kubernetes, k3s
# :distro-kvm               additions for kvm, lxc, libvirt
# :distro-testfw            additions for test frameworks
# :libc-glibc               additions for runtime glibc, locales
# :libc-musl                additions for runtime musl
# :<distrooverride>         additions for DISTROOVERRIDES

require conf/distro/poky-tiny.conf

DISTRO_FEATURES = "${DISTRO_CORE_DEFAULT_DISTRO_FEATURES}"

DISTROOVERRIDES =. "${DISTRO_CODENAME}:"
# DISTROOVERRIDES =. "distro-gui:"

TCLIBC = "musl"

require conf/distro/include/distro-version.inc

# SDK_VENDOR = "${TARGET_VENDOR}${TCLIBC}"
# SDK_VERSION = "${DISTRO_VERSION}"
# SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

SDKMACHINE ?= "x86_64"

# features
DISTRO_CORE_DEFAULT_DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}  \
sota usrmerge \
efi overlayfs pam pci \
wifi polkit \
ipv4 ipv6 seccomp \
"

DISTRO_FEATURES:remove = " \
opengl pulseaudio vulkan wayland x11 \
3g api-documentation ima nfc nfs pcmcia zeroconf smbfs \
modsign \
"

DISTRO_EXTRA_RDEPENDS:append = ""

# selects "mdev-busybox", "systemd", "sysvinit"
INIT_MANAGER = "mdev-busybox"

DISTRO_FEATURES += "mdev-busybox"
# DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# virtual runtime
# VIRTUAL-RUNTIME_base-utils = ""
# VIRTUAL-RUNTIME_base-utils-hwclock = ""
# VIRTUAL-RUNTIME_base-utils-nsenter = "util-linux-nsenter"
# VIRTUAL-RUNTIME_container_dns = "cni"
# VIRTUAL-RUNTIME_container_engine = "docker-moby"
# VIRTUAL-RUNTIME_container_networking = "cni"
# VIRTUAL-RUNTIME_container_orchestration = "k3s"
# VIRTUAL-RUNTIME_container_runtime = "virtual-runc"
# VIRTUAL-RUNTIME_dev_manager = "systemd"
# VIRTUAL-RUNTIME_graphical_init_manager = "gdm"
# VIRTUAL-RUNTIME_graphical_init_manager:libc-musl = "lxdm"
# VIRTUAL-RUNTIME_init_manager = "systemd"
# VIRTUAL-RUNTIME_initscripts = ""
# VIRTUAL-RUNTIME_keymaps = "keymaps"
# VIRTUAL-RUNTIME_login_manager = "shadow"
# VIRTUAL-RUNTIME_network_manager = "networkmanager"
# VIRTUAL-RUNTIME_syslog = ""
# VIRTUAL-RUNTIME_xserver_common = "xserver-xorg"
# PREFERRED_PROVIDER_virtual/base-utils = ""

DISTRO_FEATURES:append:class-native = " usrmerge ${INIT_MANAGER}"
DISTRO_FEATURES:append:class-nativesdk = " usrmerge ${INIT_MANAGER}"

# ---
