[SUID]
udhcpc = ssx root.root
# udhcpd = ssx root.root
# sed = ssx root.root
# echo = ssx root.root
# hostname = ssx root.root
# kill = ssx root.root
ping = ssx root.root
ping6 = ssx root.root
# login = ssx root.root
# passwd = ssx root.root
su = ssx root.root
traceroute = ssx root.root
# vlock = ssx root.root
# blkid = ssx root.root
mount = ssx root.root
umount = ssx root.root
# ls = ssx root.root
# cp = ssx root.root
