# conf/templates/distro-full/local.conf.sample

DISTRO ?= "ENVIRONMENT-UNSET"

MACHINE ?= "ENVIRONMENT-UNSET"

# CACHE = "${TOPDIR}/../cache"

# BB_CACHEDIR = "${TOPDIR}/../cache"

DL_DIR ?= "${TOPDIR}/../downloads"

SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

TMPDIR ?= "${TOPDIR}/tmp"

PACKAGE_CLASSES ?= "package_rpm"

SDKMACHINE ?= "x86_64"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

CONF_VERSION = "2"

########################################

require conf/distro/sota.conf.inc
require conf/distro/include/local-clang.conf
require conf/distro/include/local-build.conf
require conf/distro/include/local-image-features.conf
require conf/distro/include/local-mirrors.conf
require conf/distro/include/local-useradd.conf
require conf/distro/include/local-versions.conf

# ---
