root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
gpio:x:49:
staff:x:50:
wheel:*:51:
i2cdev:x:52:
spidev:x:53:
pwm:x:54:
games:x:60:
render:x:61:
weston-launch:x:62:
weston:x:63:
wayland:x:64:
shutdown:x:70:
users:x:100:
pulse:x:171:
_apt:x:500:
arpwatch:x:501:
builder:x:502:
clamav:x:503:
colord:x:504:
cyrus:x:505:
datetime:x:506:
distcc:x:507:
dovecot:x:508:
dovenull:x:509:
frr:x:510:
frrvty:x:511:
ftp:x:512:
influxdb:x:513:
jhi:x:514:
krill:x:515:
lldpd:x:516:
logcheck:x:517:
media:x:518:
postgres:x:28:
mongodb:x:520:
mysql:x:521:
network:x:522:
opensaf:x:523:
ossec:x:524:
pcpqa:x:525:
postdrop:x:526:
postfix:x:527:
mei:x:880:
ppp:x:529:
qemu:x:530:
quagga:x:531:
quaggavty:x:532:
radiusd:x:533:
radvd:x:534:
redis:x:535:
rwhod:x:536:
sanlock:x:537:
squid:x:538:
test:x:539:
tracing:x:541:
vmail:x:542:
xrdp:x:543:
xuser:x:544:
zabbix:x:545:
pipewire:x:546:
mpd:x:547:
gdm:x:548:
privacyidea:549:
ptest:x:550:
ntp:x:551:
parsec:x:552:
nm-openvpn:x:553:
mosquitto:x:554:
dhcpcd:x:555:
tss:x:556:
avahi:x:557:
avahi-autoipd:x:558:
sshd:x:559:
messagebus:x:560:
rpcuser:x:561:
bind:x:562:
dhcp:x:563:
rpc:x:564:
polkitd:x:565:
netdev:x:567:
systemd-journal-upload:x:580:
systemd-bus-proxy:x:581:
systemd-timesync:x:582:
systemd-resolve:x:583:
systemd-network:x:584:
systemd-journal:x:585:
systemd-journal-gateway:x:586:
systemd-journal-remote:x:587:
systemd-coredump:x:588:
sgx:x:594:
lpadmin:x:595:
pulse-access:x:596:
pulse-rt:x:597:
crontab:x:598:
fwupd-refresh:x:599:
headscale:x:600:
nobody:x:65534:
nogroup:x:65534:
docker:x:1000:
dockremap:x:2000:
admin:x:1001:
user:x:1002:
