# static uid:gid map for all potential users, actual target users 
# based on packages. these entries are static across all builds.
root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/false
man:x:6:12:man:/var/cache/man:/bin/false
lp:x:7:7:lp:/var/spool/lpd:/bin/false
mail:x:8:8:mail:/var/mail:/bin/false
news:x:9:9:news:/var/spool/news:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/false
proxy:x:13:13:proxy:/bin:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
backup:x:34:34:backup:/var/backups:/bin/false
list:x:38:38:list:/var/list:/bin/false
irc:x:39:39:irc:/var/run/ircd:/bin/false
gnats:x:41:41:gnats:/var/lib/gnats:/bin/false
weston:x:63:63:weston:/home/weston:/bin/false
pulse:x:171:171:pulse:/var/run/pulse:/bin/false
_apt:x:300:300:_apt:/nonexistent:/bin/false
arpwatch:x:301:301:arpwatch:/nonexistent:/bin/false
builder:x:302:302:builder:/nonexistent:/bin/false
clamav:x:303:303:clamav:/nonexistent:/bin/false
colord:x:304:304:colord:/nonexistent:/bin/false
cyrus:x:305:305:cyrus:/nonexistent:/bin/false
distcc:x:307:65534:distcc:/nonexistent:/bin/false
dovecot:x:308:308:dovecot:/nonexistent:/bin/false
dovenull:x:309:309:dovenull:/nonexistent:/bin/false
frr:x:310:310:frr:/nonexistent:/bin/false
ftp:x:312:312:ftp:/nonexistent:/bin/false
influxdb:x:313:313:influxdb:/nonexistent:/bin/false
jhi:x:314:314:jhi:/nonexistent:/bin/false
krill:x:315:315:krill:/nonexistent:/bin/false
lldpd:x:316:316:lldpd:/nonexistent:/bin/false
logcheck:x:317:317:logcheck:/nonexistent:/bin/false
media:x:318:65534:media:/nonexistent:/bin/false
postgres:x:28:28:postgres:/nonexistent:/bin/false
mongodb:x:320:320:mongodb:/nonexistent:/bin/false
mysql:x:321:321:mysql:/nonexistent:/bin/false
opensaf:x:323:323:opensaf:/nonexistent:/bin/false
ossec:x:324:324:ossec:/nonexistent:/bin/false
pcpqa:x:325:325:pcpqa:/nonexistent:/bin/false
postfix:x:327:327:postfix:/nonexistent:/bin/false
mei:x:328:880:mei:/nonexistent:/bin/false
ppp:x:329:65534:ppp:/nonexistent:/bin/false
qemu:x:330:330:qemu:/nonexistent:/bin/false
quagga:x:331:331:quagga:/nonexistent:/bin/false
radiusd:x:333:333:radiusd:/nonexistent:/bin/false
radvd:x:334:334:radvd:/nonexistent:/bin/false
redis:x:335:335:redis:/nonexistent:/bin/false
rwhod:x:336:336:rwhod:/nonexistent:/bin/false
sanlock:x:337:337:sanlock:/nonexistent:/bin/false
squid:x:338:338:squid:/nonexistent:/bin/false
test:x:339:339:test:/nonexistent:/bin/false
tinyproxy:x:340:65534:tinyproxy:/nonexistent:/bin/false
vmail:x:342:342:vmail:/nonexistent:/bin/false
xrdp:x:343:343:xrdp:/nonexistent:/bin/false
xuser:x:344:344:xuser:/nonexistent:/bin/false
zabbix:x:345:345:zabbix:/nonexistent:/bin/false
pipewire:x:346:346:pipewire:/nonexistent:/bin/false
mpd:x:347:347:mpd:/nonexistent:/bin/false
gdm:x:348:348:gdm:/nonexistent:/bin/false
privacyidea:x:349:349:privacyidea:/nonexistent:/bin/false
ptest:x:350:350:ptest:/:/bin/nologin
ntp:x:351:351:ntp:/var/lib/ntp:/bin/false
parsec:x:352:352:parsec:/var/lib/parsec:/bin/false
nm-openvpn:x:353:353:nm-openvpn:/home/nm-openvpn:/bin/false
mosquitto:x:354:354:mosquitto:/home/mosquitto:/bin/false
dhcpcd:x:355:355:dhcpcd:/var/lib/dhcpcd:/bin/false
tss:x:356:356:tss:/var/lib/tpm:/bin/false
avahi:x:357:357:avahi:/run/avahi-daemon:/bin/false
avahi-autoipd:x:358:358:avahi-autoipd:/run/avahi-autoipd:/bin/false
sshd:x:359:359:sshd:/var/run/sshd:/bin/false
messagebus:x:360:360:messagebus:/var/lib/dbus:/bin/false
rpcuser:x:361:361:rpcuser:/var/lib/nfs:/bin/false
bind:x:362:362:bind:/var/cache/bind:/bin/false
dhcp:x:363:363:dhcp:/var/run/dhcp:/bin/false
rpc:x:364:364:rpc:/:/bin/false
polkitd:x:365:365:polkitd:/etc/polkit-1:/bin/false
docker:x:379:379:docker:/:/bin/false
systemd-journal-upload:x:380:380:systemd-journal-upload:/:/bin/false
systemd-bus-proxy:x:381:381:systemd-bus-proxy:/:/bin/false
systemd-timesync:x:382:382:systemd-timesync:/:/bin/false
systemd-resolve:x:383:383:systemd-resolve:/:/bin/false
systemd-network:x:384:384:systemd-network:/:/bin/false
systemd-journal:x:385:385:systemd-journal:/:/bin/false
systemd-journal-gateway:x:386:386:systemd-journal-gateway:/:/bin/false
systemd-journal-remote:x:387:387:systemd-journal-remote:/:/bin/false
systemd-coredump:x:388:388:systemd-coredump:/:/bin/false
fwupd-refresh:x:399:399:fwupd-refresh:/var/lib/fwupd:/bin/false
headscale:x:600:600:headscale:/:/bin/false
dockremap:x:65533:65533:dockremap:/nonexistent:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/false
wsl-user:x:999:999:user:/nonexistent:/bin/false
admin:x:1001:1001:admin:/home/admin:/bin/sh
user:x:1002:1002:docker:/nonexistent:/bin/false
