# static gid map for all potential groups, actual target groups based
# on packages. these entries are static across all builds
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
gpio:x:49:
staff:x:50:
wheel:*:51:
i2cdev:x:52:
spidev:x:53:
pwm:x:54:
games:x:60:
render:x:61:
weston-launch:x:62:
weston:x:63:
wayland:x:64:
shutdown:x:70:
users:x:100:
pulse:x:171:
_apt:x:300:
arpwatch:x:301:
builder:x:302:
clamav:x:303:
colord:x:304:
cyrus:x:305:
datetime:x:306:
distcc:x:307:
dovecot:x:308:
dovenull:x:309:
frr:x:310:
frrvty:x:311:
ftp:x:312:
influxdb:x:313:
jhi:x:314:
krill:x:315:
lldpd:x:316:
logcheck:x:317:
media:x:318:
postgres:x:28:
mongodb:x:320:
mysql:x:321:
network:x:322:
opensaf:x:323:
ossec:x:324:
pcpqa:x:325:
postdrop:x:326:
postfix:x:327:
mei:x:880:
ppp:x:329:
qemu:x:330:
quagga:x:331:
quaggavty:x:332:
radiusd:x:333:
radvd:x:334:
redis:x:335:
rwhod:x:336:
sanlock:x:337:
squid:x:338:
test:x:339:
tracing:x:341:
vmail:x:342:
xrdp:x:343:
xuser:x:344:
zabbix:x:345:
pipewire:x:346:
mpd:x:347:
gdm:x:348:
privacyidea:349:
ptest:x:350:
ntp:x:351:
parsec:x:352:
nm-openvpn:x:353:
mosquitto:x:354:
dhcpcd:x:355:
tss:x:356:
avahi:x:357:
avahi-autoipd:x:358:
sshd:x:359:
messagebus:x:360:
rpcuser:x:361:
bind:x:362:
dhcp:x:363:
rpc:x:364:
polkitd:x:365:
netdev:x:367:
docker:x:379:
systemd-journal-upload:x:380:
systemd-bus-proxy:x:381:
systemd-timesync:x:382:
systemd-resolve:x:383:
systemd-network:x:384:
systemd-journal:x:385:
systemd-journal-gateway:x:386:
systemd-journal-remote:x:387:
systemd-coredump:x:388:
sgx:x:394:
lpadmin:x:395:
pulse-access:x:396:
pulse-rt:x:397:
crontab:x:398:
fwupd-refresh:x:399:
headscale:x:600:
dockremap:x:65533:
nobody:x:65534:
nogroup:x:65534:
wsl-user:x:999:
admin:x:1001:
user:x:1002:
