root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/false
man:x:6:12:man:/var/cache/man:/bin/false
lp:x:7:7:lp:/var/spool/lpd:/bin/false
mail:x:8:8:mail:/var/mail:/bin/false
news:x:9:9:news:/var/spool/news:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/false
proxy:x:13:13:proxy:/bin:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
backup:x:34:34:backup:/var/backups:/bin/false
list:x:38:38:list:/var/list:/bin/false
irc:x:39:39:irc:/var/run/ircd:/bin/false
gnats:x:41:41:gnats:/var/lib/gnats:/bin/false
weston:x:63:63:weston:/home/weston:/bin/false
pulse:x:171:171:pulse:/var/run/pulse:/bin/false
_apt:x:500:500:_apt:/nonexistent:/bin/false
arpwatch:x:501:501:arpwatch:/nonexistent:/bin/false
builder:x:502:502:builder:/nonexistent:/bin/false
clamav:x:503:503:clamav:/nonexistent:/bin/false
colord:x:504:504:colord:/nonexistent:/bin/false
cyrus:x:505:505:cyrus:/nonexistent:/bin/false
distcc:x:507:65534:distcc:/nonexistent:/bin/false
dovecot:x:508:508:dovecot:/nonexistent:/bin/false
dovenull:x:509:509:dovenull:/nonexistent:/bin/false
frr:x:510:510:frr:/nonexistent:/bin/false
ftp:x:512:512:ftp:/nonexistent:/bin/false
influxdb:x:513:513:influxdb:/nonexistent:/bin/false
jhi:x:514:514:jhi:/nonexistent:/bin/false
krill:x:515:515:krill:/nonexistent:/bin/false
lldpd:x:516:516:lldpd:/nonexistent:/bin/false
logcheck:x:517:517:logcheck:/nonexistent:/bin/false
media:x:518:65534:media:/nonexistent:/bin/false
postgres:x:28:28:postgres:/nonexistent:/bin/false
mongodb:x:520:520:mongodb:/nonexistent:/bin/false
mysql:x:521:521:mysql:/nonexistent:/bin/false
opensaf:x:523:523:opensaf:/nonexistent:/bin/false
ossec:x:524:524:ossec:/nonexistent:/bin/false
pcpqa:x:525:525:pcpqa:/nonexistent:/bin/false
postfix:x:527:527:postfix:/nonexistent:/bin/false
mei:x:528:880:mei:/nonexistent:/bin/false
ppp:x:529:65534:ppp:/nonexistent:/bin/false
qemu:x:530:530:qemu:/nonexistent:/bin/false
quagga:x:531:531:quagga:/nonexistent:/bin/false
radiusd:x:533:533:radiusd:/nonexistent:/bin/false
radvd:x:534:534:radvd:/nonexistent:/bin/false
redis:x:535:535:redis:/nonexistent:/bin/false
rwhod:x:536:536:rwhod:/nonexistent:/bin/false
sanlock:x:537:537:sanlock:/nonexistent:/bin/false
squid:x:538:538:squid:/nonexistent:/bin/false
test:x:539:539:test:/nonexistent:/bin/false
tinyproxy:x:540:65534:tinyproxy:/nonexistent:/bin/false
vmail:x:542:542:vmail:/nonexistent:/bin/false
xrdp:x:543:543:xrdp:/nonexistent:/bin/false
xuser:x:544:544:xuser:/nonexistent:/bin/false
zabbix:x:545:545:zabbix:/nonexistent:/bin/false
pipewire:x:546:546:pipewire:/nonexistent:/bin/false
mpd:x:547:547:mpd:/nonexistent:/bin/false
gdm:x:548:548:gdm:/nonexistent:/bin/false
privacyidea:x:549:549:privacyidea:/nonexistent:/bin/false
ptest:x:550:550:ptest:/:/bin/nologin
ntp:x:551:551:ntp:/var/lib/ntp:/bin/false
parsec:x:552:552:parsec:/var/lib/parsec:/bin/false
nm-openvpn:x:553:553:nm-openvpn:/home/nm-openvpn:/bin/false
mosquitto:x:554:554:mosquitto:/home/mosquitto:/bin/false
dhcpcd:x:555:555:dhcpcd:/var/lib/dhcpcd:/bin/false
tss:x:556:556:tss:/var/lib/tpm:/bin/false
avahi:x:557:557:avahi:/run/avahi-daemon:/bin/false
avahi-autoipd:x:558:558:avahi-autoipd:/run/avahi-autoipd:/bin/false
sshd:x:559:559:sshd:/var/run/sshd:/bin/false
messagebus:x:560:560:messagebus:/var/lib/dbus:/bin/false
rpcuser:x:561:561:rpcuser:/var/lib/nfs:/bin/false
bind:x:562:562:bind:/var/cache/bind:/bin/false
dhcp:x:563:563:dhcp:/var/run/dhcp:/bin/false
rpc:x:564:564:rpc:/:/bin/false
polkitd:x:565:565:polkitd:/etc/polkit-1:/bin/false
systemd-journal-upload:x:580:580:systemd-journal-upload:/:/bin/false
systemd-bus-proxy:x:581:581:systemd-bus-proxy:/:/bin/false
systemd-timesync:x:582:582:systemd-timesync:/:/bin/false
systemd-resolve:x:583:583:systemd-resolve:/:/bin/false
systemd-network:x:584:584:systemd-network:/:/bin/false
systemd-journal:x:585:585:systemd-journal:/:/bin/false
systemd-journal-gateway:x:586:586:systemd-journal-gateway:/:/bin/false
systemd-journal-remote:x:587:587:systemd-journal-remote:/:/bin/false
systemd-coredump:x:588:588:systemd-coredump:/:/bin/false
fwupd-refresh:x:599:599:fwupd-refresh:/var/lib/fwupd:/bin/false
headscale:x:600:600:headscale:/:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/false
docker:x:1000:1000:docker:/nonexistent:/bin/false
dockremap:x:2000:2000:dockremap:/nonexistent:/bin/false
admin:x:1001:1001:admin:/home/admin:/bin/sh
user:x:1002:1002:user:/home/user:/bin/sh
