user mosquitto

log_timestamp false
log_timestamp_format %Y-%m-%dT%H:%M:%S

log_type error warning notice information subscribe unsubscribe
log_dest stderr

# log_type error warning notice information subscribe unsubscribe
# log_dest topic

# log_type error warning notice information subscribe unsubscribe
# log_dest file /var/log/mosquitto.log

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto
persistent_client_expiration 2m

per_listener_settings true

include_dir /etc/mosquitto/conf.d
