[oobe]
command = %WSL_DATADIR%/oobe.sh
defaultUid = %WSL_USER_UID%
defaultName = %DISTRO%-%DISTRO_VERSION%

[shortcut]
enabled = true
icon = %WSL_DATADIR%/terminal-profile.ico

[windowsterminal]
enabled = true
ProfileTemplate = %WSL_DATADIR%/terminal-profile.json
