[oobe]
command = %DATADIR%/wsl/oobe.sh
defaultUid = %WSL_USER_UID%
defaultName = %DISTRO_NAME%

[shortcut]
icon = %DATADIR%/wsl/terminal-profile.ico

[windowsterminal]
ProfileTemplate = %DATADIR%/wsl/terminal-profile.json
