[boot]
systemd=true

[user]
default=%WSL_USER_NAME%

[automount]
enabled=true
mountFsTab=false
uid=%WSL_USER_UID%
gid=%WSL_USER_GID%
options=uid=%WSL_USER_UID%,gid=%WSL_USER_GID%,case=dir,umask=077,fmask=077,dmask=077

[network]
hostname=%DISTRO%-%DISTRO_VERSION%
